

FC:\Users\pc\source\repos\FalseChat\Components\LinkButton.xaml;;
FC:\Users\pc\source\repos\FalseChat\View\AuthView.xaml;;
FC:\Users\pc\source\repos\FalseChat\View\ChangePrefLangView.xaml;;
FC:\Users\pc\source\repos\FalseChat\View\ChatView.xaml;;
FC:\Users\pc\source\repos\FalseChat\View\LoginPageView.xaml;;
FC:\Users\pc\source\repos\FalseChat\View\MainView.xaml;;
FC:\Users\pc\source\repos\FalseChat\View\RegisterPageView.xaml;;
FC:\Users\pc\source\repos\FalseChat\View\ResetPasswordView.xaml;;

